<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>关于—宅系公寓</title>
	<link href="http://okzrsonhm.bkt.clouddn.com/zhaixifavicon.png" rel="shortcut icon" />
	<link rel="stylesheet" href="./css/common/base.css">
	<link rel="stylesheet" href="./css/common/header.css">
	<link rel="stylesheet" href="./css/common/footer.css">
	<link rel="stylesheet" href="./css/about.css">
	<meta name="keywords" content="宅系，公寓，兴趣住宅" >
	<meta name="description" content="让兴趣宅出价值，创造一个快乐、成长、创新、价值的社区生态。" >
</head>
<body>
	<div class="about_box">
		<!-- 导航栏  banner -->
		<div class="header">
			<!-- 导航栏 -->
			<div class="nav_box" id="navigation1">
				<div class="nav_inner">
					<div class="logo">
						<img src="http://oe3sfsdmg.bkt.clouddn.com/zhaixi2logo_line2.png" alt="">
					</div>
					<div class="reservation">
						<a href="javascript:;">预约入住</a>
					</div>
					<div class="navbar">
						<ul>
							<li><a href="./index.html">首页</a></li>
							<li><a href="./zhaixi.html">宅系</a></li>
							<li><a href="./activity.html">公社</a></li>
							<li class="active"><a href="javascript:;">关于</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="banner">
				<img src="http://okzrsonhm.bkt.clouddn.com/zhaixi2about_banner.png" alt="">
				<div class="banner_des">
					<p>宅系，<span>让兴趣<span>宅</span>出价值。</span></p>
				</div>
			</div>
		</div>
		<!-- 宅系简介及团队 -->
		<div class="about_info">
			<div class="about_info_inner">
				<ul class="about_list">
					<li class="about_item">
						<div class="title">
							<p>ABOUT <br> US</p>
							<div class="line" style="background-color:#549EFB;"></div>
							<span>简介</span>
						</div>
						<div class="content">
							<div class="detail">
								<p>[宅系] 90后兴趣达人社区成立于杭州，是一个面向90后有着认真生活态度，并在某领域有自己爱好、兴趣、特长的社区。</p>
								<p>提供以趣为本，为达人赋能的居住环境。致力于以丰富的公寓社交活动，帮助宅友们成长，释放达人的主张（文能小清新，武能打农药）；塑造一个快乐、成长、创造、价值的社区生态。无论你是技术屌丝、健身达人、美妆买手，亦或小资派爱玩族，都能在这里找到志趣相投的小伙伴，发现生活的乐趣，释放自己的兴趣。并通过分享达人经验创造内容价值，让生活不再是“租来的”。</p>
							</div>
						</div>
					</li>
					<li class="about_item">
						<div class="title">
							<p>MAIN <br> FORCE <br> TEAM</p>
							<div class="line" style="background-color:#FFDF60;"></div>
							<span>团队</span>
						</div>
						<div class="content">
							<ul class="team_list">
								<li class="team_item">
									<div class="header">
										<img src="http://okzrsonhm.bkt.clouddn.com/zhaixi2team1.png" alt="">
									</div>
									<p>陈星/CEO</p>
									<span>连续创业者 <br> 前阿里巴巴技术主管</span>
								</li>
								<li class="team_item">
									<div class="header">
										<img src="http://okzrsonhm.bkt.clouddn.com/zhaixi2team2.png" alt="">
									</div>
									<p>常宁/COO</p>
									<span>连续创业者 <br> 前阿里巴巴运营</span>
								</li>
								<li class="team_item">
									<div class="header">
										<img src="http://okzrsonhm.bkt.clouddn.com/zhaixi2team3.png" alt="">
									</div>
									<p>胡丕顶/CFO</p>
									<span>浙江大学EMBA <br> 8年家装经验</span>
								</li>
							</ul>
						</div>
					</li>
					<li class="about_item">
						<div class="title">
							<p>MESSAGE</p>
							<div class="line" style="background-color:#55DA6B;"></div>
							<span>寄语</span>
						</div>
						<div class="content">
							<div class="message">
								<span>宅</span>系出发点不是房间，而是人<br>
								以舒适的房间，良好的社交环境<br>
								用你的兴趣来创造价值
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<!-- 宅系位置 -->
		<div class="position_box">
			<!--百度地图容器-->
  			<div style="width:100%;height:520px;" id="dituContent"></div>
		</div>

		<!-- 关于宅系 -->
		<div class="footer">
			<div class="footer_inner">
				<div class="footer_logo">
					<img src="http://okzrsonhm.bkt.clouddn.com/zhaixi2footer_logo.png" alt="">
				</div>
				<div class="footer_zhaixi_info">
					<ul class="about">
						<li class="item">
							<p>关于我们</p>
							<p><a href="javascript:;">关于宅系</a></p>
							<p><a href="javascript:;">英才招聘</a></p>
						</li>
						<li class="item">
							<p>宅系生活</p>
							<p><a href="javascript:;">社区活动</a></p>
							<p><a href="javascript:;">宅系公寓</a></p>
						</li>
						<li class="item">
							<p>商务合作</p>
							<p><a href="javascript:;">联系我们</a></p>
						</li>
					</ul>
					<div class="contact">
						<div class="contact_inner">
							<div class="contact_img">
								<img src="http://oe3sfsdmg.bkt.clouddn.com/zhaixi2footer_contact.png" alt="">
							</div>
						</div>
					</div>
				</div>
				<div class="footer_erweima">
					<div class="des">
						<p>添<br>加<br>公<br>众<br>号</p>
						<p>扫<br>描<br>二<br>维<br>码</p>
					</div>
					<div class="erweima">
						<img src="http://oe3sfsdmg.bkt.clouddn.com/zhaixi2zhaixi2.png" alt="">
					</div>
				</div>
			</div>
			<div class="icp_info">
				<div class="icp_inner">
					<p>杭州窝友科技有限公司&nbsp;&nbsp;/&nbsp;&nbsp;<a href="http://www.miitbeian.gov.cn/">浙ICP备17029174号</a>&nbsp;&nbsp;/&nbsp;&nbsp;地址：杭州市西湖区西溪路525号浙大科技园东区A座221室</p>
				</div>
			</div>
		</div>
	</div>
	
	<!-- 预约入住 -->
	<div id="dialog"></div>

	<script src="https://cdn.bootcss.com/jquery/1.12.1/jquery.min.js"></script>

	<!-- 百度地图 -->  
	<script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=WwVBPVpRIiMsFpgA5joBdoFiDjGEgXsB&s=1"></script>
	<script src="./js/about.js"></script>
</body>
</html>